<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mert">
    <title>Logirit</title>

    <link rel="website icon" type="png" href="img/Creative Amazing Logo Design.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">



    <style>
        body {

            font-family: 'Roboto', sans-serif;
            padding-left: 15%;
            padding-right: 15%;

        }


        .p-color {
            font-family: 'Anton', sans-serif;
            ;
            text-align: center;
            position: absolute;
            top: 70px;
            right: 47%;
            padding-left: 50%;
            font-size: 50px;


        }

        .acilis {
            position: absolute;
            top: 450px;
            font-size: 20px;
        }

        .container {
            background: black;
            width: 100%;
            height: 100%;
        }

        .baslik {
            text-align: center;
            background: grey;
            color: #fff;
            width: 100%;
            position: sticky;
            top: 50px;
            height: 150px;

        }

        .menü {

            right: 50%;
            position: absolute;
            color: crimson;
            width: 20px;
        }

        img {
            width: 100px;
            float: left;
            margin-right: 20px;
        }

        .menu-item {
            overflow: auto;
            margin: 2px;
            background-color: aliceblue;

        }

        #buton {


            background-color: white;
            border: 2px solid lightskyblue;
            color: dark;
        }

        #buton:hover {
            background-color: lightskyblue;
            color: #fff;
        }


        span {
            color: red;
        }
    </style>
</head>

<body>


    <div
        style="height:500px; width: auto; background-image:url('img/The\ Best\ Pizza\ Dough\ Recipe.jpg');background-size:cover">



        <button class="buton">
            <i class="fa-solid fa-circle-info"></i>
            Hakkımızda</button>
        <button class="buton">
            <i class="fa-solid fa-cart-shopping"></i>
            Online Sipariş</button>
        <button class="buton">
            <i class="fa-solid fa-phone"></i>
            İletişim</button>
        <button class="buton">
            <i class="fa-regular fa-handshake"></i>
            İş Başvurusu</button>
    </div>

    <p class="p-color"> LOGİRİT AİLE RESTORAN </p>

    <p class="acilis">Açılış 10:00</p>

    </div>


    <h3 class="menü">MENÜ</h3>
    <br><br><br><br>
    <div class="menu-item">

        <img src="img/kahvalti.jpg" alt="">
        <p> Kahvaltı Menü 1:</p> Sucuklu Yumurta,Zeytin,Peynir,Çay,Domates
        <br><br>
        <span class="span">15TL</span>
    </div>

    <div class="menu-item">
        <img src="img/4d8bce02999b38314e48ea984f015fe0.jpg" alt="">
        <p> Pizza Menü 1:</p> Büyük Boy Pizza-Sectiginiz 1 adet icecek (Sucuk,Kaşar,Özel Logirit Sosu,330ml
        Ayran-Pepsi-Zafer
        Gazoz)
        <br><br>
        <span>7,50tl</span>
    </div>

    <div class="menu-item">

        <img src="img/Klasyczne meksykańskie burrito.jpg" alt="">
        <p> Döner Menü:</p> XXL Döner-Sectiginiz 1 adet icecek (Döner,Patates,Özel Döner Sosu, Ayran-Pepsi)
        <br><br>
        <span>10TL</span>
    </div>

    <div class="menu-item">
        <img src="img/Salade de riz au thon et au maïs - Cuisinons En Couleurs.jpg" alt="">
        <p class="p"> Tavuk pilav Mercimek Menü :</p> 1 Porsiyon Tavuklu Pilav ve Mercimek Corbası
        <br><br>
        <span>5tl</span>
    </div>





</body>

</html>